# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=8156242601:AAF_1v_fHSpegsgivFzMjhv6PBkfEUQO9z8

# LIQPAYAPI KEYS
LIQPAY_PUBLIC_KEY=sandbox_i61650239434
LIQPAY_PRIVATE_KEY=sandbox_pLmHPoUG9qTxKE2KEDvHfOCADoJiwe1EIULU0LAQ

# DATABASE CONFIG
DB_PATH=/home/pc/VINh_service/instance/crm.db

# TELEGRAM ADMIN CHAT ID (Якщо потрібно)
ADMIN_CHAT_ID=-1002283682762

SECRET_KEY=ваш_секретный_ключ
